# Firebase Configuration - DO NOT COMMIT THIS FILE
VITE_FIREBASE_API_KEY=AIzaSyAGYxXtC4RghTgw9vftV04Far5zJJdYu50
VITE_FIREBASE_AUTH_DOMAIN=resume-analyzer-43953.firebaseapp.com 
VITE_FIREBASE_PROJECT_ID=resume-analyzer-43953
VITE_FIREBASE_STORAGE_BUCKET=resume-analyzer-43953.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=500573787788
VITE_FIREBASE_APP_ID=1:500573787788:web:17f74e55866b7da5864da9
VITE_FIREBASE_MEASUREMENT_ID=G-XE6526075Z
